<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

<group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="主頁"/>

        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/baseline_person_24"
            android:title="個人資訊編輯"/>

        <item
            android:id="@+id/nav_sport_record"
            android:icon="@drawable/baseline_bar_chart_24"
            android:title="運動紀錄"/>

        <item
            android:id="@+id/nav_meal_record"
            android:icon="@drawable/baseline_edit_note_24"
            android:title="飲食紀錄"/>

        <item
            android:id="@+id/nav_question"
            android:icon="@drawable/baseline_question_answer_24"
            android:title="問題回饋"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/baseline_settings_24"
            android:title="設定"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_info_24"
            android:title="關於"/>

</group>
    <item android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Logout"/>
        </menu>

    </item>

</menu>