<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:id="@+id/sport"
        android:title="Sport"/>
    <item
        android:id="@+id/report"
        android:title="Report"/>
    <item
        android:id="@+id/record"
        android:title="Record" />

</menu>